[parser|vro-access-parser]
base_parser=clf
format=%t %h - - [%{thread}i] "%r" %s %b %i
field_decoder={"request":"vro-access-request-decoder"}
next_parser=vro-access-parser2

[parser|vro-access-parser2]
base_parser=clf
format=%t [%{thread}i] %h - - "%r" %s %b %i
field_decoder={"request":"vro-access-request-decoder"}

[parser|vro-access-request-decoder]
base_parser=csv
delimiter=" "
fields=request_method,requested_url,http_ver
field_decoder={"http_ver":"vro-access-ver-parser"}

[parser|vro-access-ver-parser]
base_parser=csv
delimiter="/"
fields=http_proto_name,http_ver

[parser|vro-metrics-parser]
base_parser=clf
format=%t %M
exclude_fields=log_message
next_parser=vro-metrics-kvp-parser

[parser|vro-metrics-kvp-parser]
base_parser=kvp
delimiter=", "
fields=type,name,count,min,max,mean,value
field_rename={"count": "counter","min": "min_time","max": "max_time"}

[parser|vro-integration-scripting-decoder]
base_parser=clf
format=[%i] %M

[parser|vro-integration-scripting-parser]
base_parser=clf
format=%t %{appname}i: %M
field_decoder={"log_message":"vro-integration-scripting-decoder"}
next_parser=vro-integration-scripting-kvp-parser

[parser|vro-integration-scripting-kvp-parser]
base_parser=kvp
delimiter="^[] tr$"
fields=component,priority,user,context,token,wfid,wfname,anctoken,wfstack,instanceid

[parser|vro-integration-server-parser]
base_parser=clf
format=%t %{appname}i: %M
field_decoder={"log_message":"vro-integration-server-decoder"}
next_parser=vro-integration-scripting-kvp-parser

[parser|vro-integration-server-decoder]
base_parser=clf
format=[%i] %M

[parser|vro-exception-decoder]
base_parser=clf
format=%i f%{java_exception_stack}itat %M

[parser|vro-details-decorder]
base_parser=clf
format=%{user}i:%{operation}i:wfid=%{wfid}i[%i]:token=%{token}i:context=%{context}i
next_parser=vro-details-decorder2

[parser|vro-details-decorder2]
base_parser=clf
format=%{user}i:%{operation}i:wfid=%{wfid}i[%i]:token=%{token}i

[filelog|vra-access]
directory=**/var/log/vmware/vcac
include=access*
parser=vra-access-parser
tags={"product":"vra","component":"tomcat"}

[parser|vra-access-parser]
base_parser=clf
format=%h [%t][%{request_time_ms}i ms] "%r" %s %b [%{thread}i]
field_decoder={"request":"vra-access-request-decoder"}

[parser|vra-access-request-decoder]
base_parser=csv
delimiter=" "
fields=request_method,requested_url,http_ver
field_decoder={"http_ver":"vra-access-ver-parser"}

[parser|vra-access-ver-parser]
base_parser=csv
delimiter="/"
fields=http_proto_name,http_ver

[filelog|vra-config]
directory=**/var/log/vmware/vcac
include=vcac-config*
event_marker=^\d
parser=vra-config-parser
tags={"product":"vra"}

[parser|vra-config-parser]
base_parser=clf
format=%i %i %{appname}i: %{priority}i  %{java_class}i:%i %M
exclude_fields=log_message

[filelog|vra-catalina]
directory=**/var/log/vmware/vcac
include=catalina.out*
event_marker=^(\d|\[UTC:\d)
parser=vra-catalina-parser
tags={"product":"vra"}
exclude=catalina.out.*.*

[parser|vra-catalina-parser]
base_parser=clf
format=%t %{appname}i: %M
field_decoder={"log_message":"vra-catalina-decoder"}
next_parser=vra-kvp-parser

[parser|vra-catalina-decoder]
base_parser=clf
format=[%i] %i - [%i] %M
next_parser=vra-catalina-decoder2

[parser|vra-catalina-decoder2]
base_parser=clf
format=[%i] %i - %M

[parser|vra-kvp-parser]
base_parser=kvp
delimiter="^[] \t\r\n$"
fields=component,priority,thread,tenant,context,token,type,name

[filelog|vra-system]
directory=**/var/log/vmware/vcac
include=system-config-history*;telemetry*
parser=vra-system-parser
exclude_fields=request
tags={"product":"vra"}

[parser|vra-system-parser]
base_parser=clf
format=%t %i %{priority}i  (%{thread}i) [%{authentication}i] %{java_class}i - %M
field_decoder={"authentication":"vra-authentication-decoder","log_message":"vra-system-decoder"}
exclude_fields=log_message;authentication
next_parser=vra-telemetry-parser

[parser|vra-authentication-decoder]
base_parser=csv
delimiter=";"
fields=tenant, user_uuid, remote_host

[parser|vra-system-decoder]
base_parser=clf
format=%{status}i %{operation}i (%r)
field_decoder={"referer":"vra-system-request-decoder"}

[parser|vra-system-request-decoder]
base_parser=csv
fields=requested_url, , mime_type, request_method, ,

[parser|vra-telemetry-parser]
base_parser=clf
format=%t %i %i: %M
field_decoder={"log_message":"vra-telemetry-decoder"}
exclude_fields=log_message

[parser|vra-telemetry-decoder]
base_parser=kvp
delimiter="^[] \t\r\n$"
fields=component,type,name,tenantId

[filelog|vra-tomcat]
directory=**/var/log/vmware/vcac
include=catalina*;localhost*
exclude=catalina.out
event_marker=^(\w{3}, \d{2}, \d{4}|\d{2}-\w{3}-\d{4})
parser=vra-tomcat-parser
tags={"product":"vra","component":"tomcat"}

[parser|vra-tomcat-parser]
base_parser=clf
format=%i %i, %i %i %i %{java_class}i %{operation}i\n%{priority}i: %M
exclude_fields=log_message
field_decoder={"log_message":"vra-tomcat-exception-decoder"}

[parser|vra-tomcat-exception-decoder]
base_parser=clf
format=%i\n%{java_exception_stack}i\n\tat %M

[filelog|vra-vidm]
directory=**/var/log/vmware/horizon
include=admin-tool*;configurator*;connector*;horizon*
event_marker=^\d{4}-\d{2}-\d{2}
parser=vra-vidm-parser
tags={"product":"vra","component":"vidm"}

[parser|vra-vidm-parser]
base_parser=clf
format=%t %{priority}i  (%{thread}i) [%{authentication}i] %{java_class}i - %M
field_decoder={"authentication":"vra-vidm-authentication-decoder","log_message":"vra-vidm-message-decoder"}
exclude_fields=log_message;authentication

[parser|vra-vidm-authentication-decoder]
base_parser=csv
delimiter=";"
fields=tenant, user_uuid, remote_host
field_decoder={"tenant":"vra-vidm-tenant-decoder"}

[parser|vra-vidm-tenant-decoder]
base_parser=csv
delimiter="@"
fields=domain, tenant
exclude_fields=domain

[parser|vra-vidm-message-decoder]
base_parser=clf
format=%{status}i %{operation}i (%{referer}i)
field_decoder={"referer":"vra-vidm-referer-decoder"}

[parser|vra-vidm-referer-decoder]
base_parser=csv
fields=url, , mime_type, method, ,

[filelog|vra-vidm-access]
directory=**/var/log/vmware/horizon
include=access*
parser=vra-vidm-access-parser
tags={"product":"vra","component":"tomcat"}

[parser|vra-vidm-access-parser]
base_parser=clf
format=%h [%t][%{request_time_ms}i ms] "%r" %s %b [%{thread}i]
field_decoder={"request":"vra-vidm-access-request-decoder"}

[parser|vra-vidm-access-request-decoder]
base_parser=csv
delimiter=" "
fields=request_method,requested_url,http_ver
field_decoder={"http_ver":"vra-vidm-access-ver-parser"}

[parser|vra-vidm-access-ver-parser]
base_parser=csv
delimiter="/"
fields=http_proto_name,http_ver

[filelog|vra-vidm-tomcat]
directory=**/var/log/vmware/horizon
include=catalina*;localhost*
event_marker=^(\w{3} \d{2}, \d{4}|\d{4}-\d{2}-\d{2})
parser=vra-vidm-tomcat-parser
tags={"product":"vra","component":"tomcat"}

[parser|vra-vidm-tomcat-parser]
base_parser=clf
format=%i %i, %i %i %i %{java_class}i %{operation}i\n%{priority}i: %M
exclude_fields=log_message
field_decoder={"log_message":"vra-vidm-tomcat-exception-decoder"}

[parser|vra-vidm-tomcat-exception-decoder]
base_parser=clf
format=%i\n%{java_exception_stack}i\n\tat %M

[filelog|vra-agent-vcenter]
; IMPORTANT: The agent directory name may be different than the
; default below. Edit the directory option as applicable.
; IMPORTANT: If you have multiple copies of an agent installed
; You will need to manually copy this section so each
; has its own configuration section
directory=**\VMware\vCAC\Agents\vCenter\logs\
event_marker=^(\[\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}|\d{4}-\d{2}-\d{2})
tags={"product":"vra","component":"agent"}
parser=vra-iaas-agent-parser

[filelog|vra-agent-proxy-agent-vsphere]
directory=**\VMware\vCAC\Agents\proxy-agent-vsphere\logs\
event_marker=^(\[\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}|\d{4}-\d{2}-\d{2})
tags={"product":"vra","component":"agent"}
parser=vra-iaas-agent-parser

[filelog|vra-agent-vcns]
directory=**\VMware\vCAC\Agents\vcns\logs\
event_marker=^(\[\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}|\d{4}-\d{2}-\d{2})
tags={"product":"vra","component":"agent"}
parser=vra-iaas-agent-parser

[filelog|vra-agent-nsx]
directory=**\VMware\vCAC\Agents\nsx\logs\
event_marker=^(\[\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}|\d{4}-\d{2}-\d{2})
tags={"product":"vra","component":"agent"}
parser=vra-iaas-agent-parser

[filelog|vra-agent-vdiagent]
directory=**\VMware\vCAC\Agents\VDIagent\logs\
event_marker=^(\[\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{1,2}:\d{1,2}|\d{4}-\d{2}-\d{2})
tags={"product":"vra","component":"agent"}
parser=vra-iaas-agent-parser

[filelog|vra-dem]
; IMPORTANT: The DEM directory name may be different than the
; default below. Edit the directory option as applicable.
; IMPORTANT: If you have multiple DEM workers installed
; You will need to manually copy this section so each
; has its own configuration section
directory=**\VMware\vCAC\Distributed Execution Manager\DEM\Logs\
include=*All.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"dem"}
parser=vra-iaas-parser

[filelog|vra-dem-731-74]
; IMPORTANT: The DEM directory name may be different than the
; default below. Edit the directory option as applicable.
; IMPORTANT: If you have multiple DEM workers installed
; You will need to manually copy this section so each
; has its own configuration section
directory=**\VMware\vCAC\Distributed Execution Manager\Demworker\Logs\
include=*All.log
event_marker=^\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"dem"}
parser=vra-iaas-parser

[filelog|vra-dem-metrics]
directory=**\VMware\vCAC\Distributed Execution Manager\DEM\Logs\
include=*Metrics.log
tags={"product":"vra","component":"dem"}
parser=vra-iaas-metrics-parser

[filelog|vra-dem-metrics-731-74]
directory=**\VMware\vCAC\Distributed Execution Manager\Demworker\Logs\
include=*Metrics.log
tags={"product":"vra","component":"dem"}
parser=vra-iaas-metrics-parser

[filelog|vra-deo]
; IMPORTANT: The DEO directory name may be different than the
; default below. Edit the directory option as applicable.
; IMPORTANT: If you have multiple DEO workers installed
; You will need to manually copy this section so each
; has its own configuration section
directory=**\VMware\vCAC\Distributed Execution Manager\De0\Logs\
include=*All.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"deo"}
parser=vra-iaas-parser

[filelog|vra-deo-731-74]
; IMPORTANT: The DEO directory name may be different than the
; default below. Edit the directory option as applicable.
; IMPORTANT: If you have multiple DEO workers installed
; You will need to manually copy this section so each
; has its own configuration section
directory=**\VMware\vCAC\Distributed Execution Manager\Demorchestrator\Logs\
include=*All.log
event_marker=^\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"deo"}
parser=vra-iaas-parser

[filelog|vra-deo2]
; IMPORTANT: The DEO directory name may be different than the
; default below. Edit the directory option as applicable.
; IMPORTANT: If you have multiple DEO workers installed
; You will need to manually copy this section so each
; has its own configuration section
directory=**\VMware\vCAC\Distributed Execution Manager\iaas-01a.corp.localDEO\Logs\
include=*All.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"deo"}
parser=vra-iaas-parser

[filelog|vra-ma]
directory=**\VMware\vCAC\Management Agent\Logs\
include=*All.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"ma"}
parser=vra-iaas-web-parser

[filelog|vra-server]
directory=**\VMware\vCAC\Server\Logs\
include=*All.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"server"}
parser=vra-iaas-parser

[filelog|vra-mm]
directory=**\VMware\vCAC\Server\Model Manager Web\Logs\
include=*Repository.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"mm"}
parser=vra-iaas-web-parser

[filelog|vra-web]
directory=**\VMware\vCAC\Server\Website\Logs\
include=Web*
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
tags={"product":"vra","component":"web"}
parser=vra-iaas-web-parser

[filelog|vra-install]
directory=**\VMware\vCAC\InstallLogs\
; Cannot set event_marker or parsers given differences between files
tags={"product":"vra","component":"install"}

[parser|vra-iaas-agent-parser]
base_parser=clf
format=[%t] [%{priority}i]: Thread-Id: %{thread}i %M
exclude_fields=log_message
field_decoder={"log_message":"vra-iaas-exception-decoder"}

[parser|vra-iaas-parser]
base_parser=clf
format=[UTC:%t Local:%i %i] [%{priority}i]: Thread-Id: %{thread}i %M
exclude_fields=log_message
field_decoder={"log_message":"vra-iaas-exception-decoder"}
next_parser=vra-iaas-parser2

[parser|vra-iaas-parser2]
base_parser=clf
format=[UTC:%t Local:%i %i] [%{priority}i]: %M
exclude_fields=log_message
field_decoder={"log_message":"vra-iaas-exception-decoder"}
next_parser=vra-iaas-kvp-parser

[parser|vra-iaas-exception-decoder]
base_parser=clf
format=%i\r\n<boolean>false</boolean>\r\n%i\r\n%{java_exception_stack}i\r\n%M

[parser|vra-iaas-web-parser]
base_parser=clf
format=[UTC:%t Local:%i %i] [%{priority}i]: Thread-Id: %{thread}i %M
field_decoder={"log_message":"vra-iaas-web-transaction-parser"}
exclude_fields=log_message
next_parser=vra-iaas-kvp-parser

[parser|vra-iaas-web-transaction-parser]
base_parser=clf
format=- %i  %i (%{transaction}i) %M
field_decoder={"log_message":"vra-iaas-web-referer-parser"}
exclude_fields=log_message

[parser|vra-iaas-web-referer-parser]
base_parser=csv
delimiter=" "
fields=request_method,requested_url
field_decoder={"requested_url":"vra-iaas-web-url-parser"}
next_parser=vra-iaas-web-response-parser

[parser|vra-iaas-web-url-parser]
base_parser=clf
format=%{services}i/%i

[parser|vra-iaas-web-response-parser]
base_parser=clf
format=Response: %{response_status}i %{response_time}i

[parser|vra-iaas-kvp-parser]
base_parser=kvp
fields=thread-id,context,localcontext,token
field_rename={"thread_id":"thread"}

[parser|vra-iaas-metrics-parser]
base_parser=clf
format=[UTC:%t Local:%i %i] [%{appname}i]: Thread-Id: %{thread}i %M
field_decoder={"log_message":"vra-iaas-metrics-kvp-parser"}
exclude_fields=log_message

[parser|vra-iaas-metrics-kvp-parser]
base_parser=kvp
fields=*

[parser|vro-parser]
base_parser=clf
format=%t %i %{appname}i: prio:%{priority}i thread:%{thread}i context:%{context}i token:%{token}i %M
exclude_fields=log_message

[filelog|vra-wapi]
directory=**\VMware\vCAC\Web API\Logs\
include=*.log
event_marker=^\[\w\w\w:\d{4}-\d{2}-\d{2}
parser=vra-iaas-web-parser

[filelog|vra-wapi-elmah]
directory=**\VMware\vCAC\Web API\Logs\Elmah\
include=error-*.xml

[parser|vro-appsrv-parser]
base_parser=clf
format=%{%d-%b-%Y %H:%M:%S}t

[filelog|vra-containers-admiral]
directory=**/var/log/vmware/xenon
include=xenonHost*
parser=vra-containers-admiral-parser
tags={"product":"vra","component":"containers"}

[parser|vra-containers-admiral-parser]
base_parser=clf
format=%{%Y-%m-%d %H:%M:%S}t

[filelog|vra-code-stream]
directory=**/var/log/vmware/xenon
include=tekton_server*
parser=vra-code-stream-parser
tags={"product":"vra","component":"code-stream"}

[parser|vra-code-stream-parser]
base_parser=auto
format=%{[%Y-%m-%d %H:%M:%S}t

[filelog|vro-appsrv]
directory=**/var/log/vmware/vco/app-server/
include=catalina*
exclude=catalina.out*
parser=vro-appsrv-parser
tags={"product":"vro","component":"vro-appsrv"}

[filelog|vro-access]
directory=**/var/log/vmware/vco/app-server/
include=*access*
parser=vro-access-parser
exclude_fields=request
tags={"product":"vro","appname":"vco"}

[filelog|vro-metrics]
directory=**/var/log/vmware/vco/app-server/
include=metrics*
parser=vro-metrics-parser
tags={"product":"vro","appname":"vco"}

[filelog|vro-integration-scripting]
directory=**/var/log/vmware/vco/app-server/
include=integration-scripting*
event_marker=^d{4}-d{2}-d{2}
parser=vro-integration-scripting-parser
tags={"product":"vro","appname":"vco"}

[filelog|vro-integration-server]
directory=**/var/log/vmware/vco/app-server/
include=integration-server*
event_marker=^\d
parser=vro-integration-server-parser
tags={"product":"vro","appname":"vco"}

